<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Num 1" />

    <EditText
        android:id="@+id/editTextNum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Num 2" />

    <EditText
        android:id="@+id/editTextNum3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Num 3" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate" />

    <TextView
        android:id="@+id/textViewMax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maximum:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewMin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minimum:"
        android:textSize="18sp" />
</LinearLayout>
